# Kstu-Scheduler

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hugidonic/kstuscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugidonic/kstuscheduler/di/: App.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/: AppNavGraph.kt  MainActivity.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/components/: Ellipse.kt  Header.kt  ScrollableCalendar.kt  SubjectCard.kt  SubjectLine.kt  SubjectRow.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/navigation/: AppNavGraph.kt  Screen.kt  ShowBars.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/navigation/bottombar/: BottomNavigationItem.kt  BottomTab.kt  BottomTabNavigation.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/navigation/topbar/: TopBar.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/news/: NewsContract.kt  NewsCoordinator.kt  NewsRoute.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/news/components/: Filters.kt  NewsCard.kt  NewsList.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/news/newsdetails/: NewsDetailsContract.kt  NewsDetailsCoordinator.kt  NewsDetailsRoute.kt  NewsDetailsScreen.kt  NewsDetailsViewModel.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/prepoddetails/: PrepodDetailsContract.kt  PrepodDetailsCoordinator.kt  PrepodDetailsRoute.kt  PrepodDetailsScreen.kt  PrepodDetailsViewModel.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/prepoddetails/components/: DetailsHeader.kt  PrepodBio.kt  PrepodSubjectTaught.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/profile/: ProfileContract.kt  ProfileCoordinator.kt  ProfileRoute.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/schedule/: ScheduleContract.kt  ScheduleCoordinator.kt  ScheduleParser.kt  ScheduleRoute.kt  ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/schedule/components/: Calendar.kt  CalendarTabs.kt  Ellipse.kt  EllipseWithSpace.kt  GroupTextField.kt  Header.kt  ScheduleScreen.kt  ScrollableCalendar.kt  SubjectCard.kt  SubjectRow.kt  SubjectRowTime.kt  SubjectRowTimeBar.kt  SubjectsList.kt  WeekTypeSwitcher.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/schedule/state/: ScheduleState.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/schedule/viewmodel/: ScheduleViewModel.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/screens/: ScheduleScreen.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/shared/: CustomOutlinedTextField.kt  CustomTextField.kt  LoadingCircle.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/shared/pullToRefresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorPatch.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/splash/: SplashScreen.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/subjectdetails/: SubjectDetailsContract.kt  SubjectDetailsCoordinator.kt  SubjectDetailsRoute.kt  SubjectDetailsScreen.kt  SubjectDetailsViewModel.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/subjectdetails/components/: Details.kt  KorpusMap.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hugidonic/kstuscheduler/presentation/utils/: BottomBorder.kt  Constants.kt  DimensionSubcomposeLayout.kt  DummyData.kt
app/src/main/res/drawable/: ellipse.xml  ellipse_active.xml  ic_launcher_background.xml  inner_logo.xml  logo_dark.xml  logo_inner.xml  logo_light.xml  logo_red.xml
app/src/main/res/drawable-night/: ellipse.xml  ellipse_active.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
app/src/main/res/values/: outer_logo.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hugidonic/kstuscheduler/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hugidonic/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/hugidonic/data/db/converters/: ScheduleConverterTest.kt
data/src/androidTest/java/com/hugidonic/data/db/repository/: ScheduleRepositoryTest.kt
data/src/androidTest/java/com/hugidonic/data/db/scheduleDao/: ScheduleTest.kt  SubjectTests.kt
data/src/androidTest/java/com/hugidonic/data/db/scheduleDao/dummyData/: DummyData.kt
data/src/androidTest/java/com/hugidonic/data/db/scheduleDao/schedule/: ScheduleDayDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hugidonic/data/converters/: NewsConverter.kt  ScheduleConverter.kt  SubjectConverter.kt
data/src/main/java/com/hugidonic/data/database/: AppDatabase.kt  ScheduleDao.kt  ScheduleDayDbModel.kt  SubjectDao.kt
data/src/main/java/com/hugidonic/data/database/entities/: ClassEntity.kt  NewsEntity.kt  ScheduleDayEntity.kt  SubjectEntity.kt
data/src/main/java/com/hugidonic/data/database/entities/dao/: NewsDao.kt  ScheduleDao.kt  SubjectDao.kt
data/src/main/java/com/hugidonic/data/database/models/: ScheduleDayDbModel.kt
data/src/main/java/com/hugidonic/data/remote/: ApiFactory.kt  ApiService.kt
data/src/main/java/com/hugidonic/data/remote/dto/: DayInfoDto.kt  ErrorResponseDto.kt  NewsDto.kt  ScheduleDayDto.kt  SubjectDto.kt
data/src/main/java/com/hugidonic/data/repository/: NewsRepositoryImpl.kt  ScheduleRepositoryImpl.kt
data/src/test/java/com/hugidonic/data/: ExampleUnitTest.kt
data/src/test/java/com/hugidonic/data/remote/: RemoteTest.kt
domain/: build.gradle
(+33 files in other folders)
